<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>A Star Wars fansite</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  <style>

        @import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');

        body {
            font-family: "Orbitron", sans-serif;
            color: white;
            background: linear-gradient(to bottom, black, midnightblue);
            /* height: 100vh; */
        }

        .navbar {
            background-color: transparent !important;
        }

        .nav-link:hover {
            color: #FFE81F;
        }

        footer {
            text-align: center;
            font-size: 12px;
            letter-spacing: 1px;
            margin: 5px;
        }

        .hilt {
            height: 30px;
            width: 150px;
            background-color: gray;
            display: inline-block;
            border-radius: 5px;
            background: linear-gradient(180deg, gray, black, gray);
        }

        .blade {
            width: 600px;
            height: 30px;
            border-radius: 0 10px 10px 0;
            background: linear-gradient(180deg, white, blue 20%, cyan 50%, blue 80%, white);
            animation: flicker 0.3s infinite;
            display: none;
            box-shadow: 0 0 50px 20px blue;
        }




        








        .blade-emitter {
            height: 35px;
            width: 10px;
            background-color: lightgray;
            display: inline-block;
            border-radius: 3px;
            background: linear-gradient(180deg, white, gray, white);
        }

        .lightsaber {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes flicker {

            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.7;
            }

            100% {
                opacity: 1;
            }
        }

        .iconify {
            color: gray;
            font-size: 50px;
            rotate: 90deg;
        }

        .iconify:hover {
            cursor: pointer;
            font-size: 55px;
            color: white;
        }

        .iconify:active {
            font-size: 50px;
        }

        .iconify-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 70px;
        }

        .content {
            /* background-color: beige; */
            height: 565px;
        }

        .lightsaber-container {
            position: relative;
            top: 50%;
        }

        .display {
            border: 10px solid;
            border-image: linear-gradient(to bottom right, cyan, blue) 1;
            margin-top: 50px;
            height: 200px;
        }

        .greeting-container {
            position: relative;
            top: 50%;
            display: flex;
            justify-content: center;
        }

        .greeting {
            height: 100%;
            position: absolute;
            top: 20%;
        }

        #print-greeting {
            color: #FFE81F;
            text-align: center;
        }

        .card {
            background-color: transparent;
            border: 3px solid white;
            font-size: 12px;
        }

        .card-title {
            color: #FFE81F;
        }

        h6 {
            color: aqua;
        }

  </style>
</head>

<body>

  <nav class="navbar bg-dark" data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="lightsabers.html">LIGHTSABERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="planets.html">PLANETS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="force.html">FORCE</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </nav>

  <main>

    <section class="content container">
      <div class="lightsaber-container" id="change-colour">
        <div class="lightsaber">
          <div class="hilt"></div>
          <div class="blade-emitter"></div>
          <div class="blade" id="toggle"></div>
        </div>
        <div class="button-container">
          <button class="btn btn-outline-light mb-2" onclick="corrupt()">Corrupt</button>
        </div>
        <div class="iconify-container">
          <div class="iconify" data-icon="system-uicons:switch" onclick="turnOnOff()"></div>
        </div>
      </div>
    </section>

    <section class="description container">
      <div class="display">
        <p>some text</p>
      </div>
    </section>

  </main>

  <footer>
    <p>&copy; 2023 Adam Sagar</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous">
  </script>

  <script>
    function corrupt() {
        let lightsaber = document.getElementById("change-colour");
        let blade = document.querySelector(".blade");
        blade.style.background = "linear-gradient(180deg, white, red 20%, orange 50%, red 80%, white)";
        blade.style.boxShadow = "0 0 50px 20px red";
    }

    let isOn = false;

    function turnOnOff() {
        isOn = !isOn;
        let blade = document.querySelector('.blade');
        blade.style.display = isOn ? 'inline-block' : 'none';
    }
  </script>
  
</body>

</html>